EasebuzzReactNativePackage_kotlinVersion=1.7.0
EasebuzzReactNativePackage_minSdkVersion=21
EasebuzzReactNativePackage_targetSdkVersion=31
EasebuzzReactNativePackage_compileSdkVersion=31
EasebuzzReactNativePackage_ndkversion=21.4.7075529
